# SE-FINAL-PROJECTS

./: README.md
WatchOut-Frontend-Kotlin/app/: build.gradle
WatchOut-Frontend-Kotlin/app/src/main/: AndroidManifest.xml
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  ReportFragment.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/activities/: HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RequestsActivity.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/adapters/: RecyclerAdapter.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/api/: ApiMainHeadersProvider.kt  LaravelRestApi.kt  RestApiService.kt  ServiceBuilder.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/fragments/: HomeFragment.kt  ProfileFragment.kt  ReportFragment.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/model/: LoginInfo.kt  LoginResponse.kt  ReportInfo.kt  ReportResponse.kt  SignupInfo.kt  SignupResponse.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/models/: EditProfileInfo.kt  GetInfrasResponse.kt  GetNearInfrasInfo.kt  GetNearInfrasResponse.kt  LoginResponse.kt  ReportInfo.kt  SignupInfo.kt
WatchOut-Frontend-Kotlin/app/src/main/java/com/example/watchout_frontend_kotlin/others/: Constants.kt  Functions.kt  Public Functions.kt  PublicFunctions.kt  RecyclerAdapter.kt  RequestsRecyclerAdapter.kt
WatchOut-Frontend-Kotlin/app/src/main/res/drawable/: blockage_marker.xml  bump_icon.xml  bump_marker.xml  hole_marker.xml  home_icon.xml  ic_accepted.xml  ic_blockage_icon.xml  ic_hole_icon.xml  ic_left_arrow_purple.xml  ic_pending.xml  ic_pikaboo.xml  ic_turn_icon.xml  map_icon.xml  profile_icon.xml  turn_marker.xml
WatchOut-Frontend-Kotlin/app/src/main/res/font/: peekaboo.xml
WatchOut-Frontend-Kotlin/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_request.xml  alert_dialog.xml  card_view.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  layout_bottom_sheet.xml  nav_header.xml  password_dialog.xml
WatchOut-Frontend-Kotlin/app/src/main/res/menu/: nav_header_menu.xml  nav_menu.xml
WatchOut-Frontend-Kotlin/app/src/main/res/navigation/: nav_graph.xml
WatchOut-Frontend-Kotlin/app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
WatchOut-Frontend-Kotlin/app/src/main/res/values-night/: themes.xml
(+298 files in other folders)
