<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_marginTop="124dp"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pikaboo"
        />

</LinearLayout>