<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/peekaboo"
        android:gravity="center"
        android:padding="15dp"
        android:text="Report A Problem"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDividerView" />


    <LinearLayout
        android:id="@+id/bump"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:padding="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bump_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/peekaboo"
            android:text="HARD BUMP"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="23sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:padding="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turn_icon">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/peekaboo"
            android:text="SHARP TURN"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="23sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hole"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:padding="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hole_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/peekaboo"
            android:text="HOLE"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="23sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:padding="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blockage_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/peekaboo"
            android:text="BLOCKAGE"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="23sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDividerView" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparentColor"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:padding="5sp"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="20sp" />


</LinearLayout>