<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.watchout_frontend_kotlin.fragments.MapFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.watchout_frontend_kotlin.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.watchout_frontend_kotlin.fragments.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.watchout_frontend_kotlin.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>